// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 31,

    "margin-top": 11,
    "margin-left": 11,
    "margin-right": 11,

    "modules-left": [
        "niri/workspaces",
    ],
    
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "network",
        "idle_inhibitor",
        "memory",
        "cpu",
        "temperature",
        // "custom/keyboard-layout",
        "backlight",
        "pulseaudio",
        "battery",
        "tray",
        "clock#date",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "backlight": {
        "format": " {percent}%",
        "interval": 2,
        "on-scroll-up": "brightnessctl set +2%",
        "on-scroll-down": "brightnessctl set 2%-"
    },

    "battery": {
        "interval": 10,
        "states": {
            "warning": 25,
            "critical": 15
        },
        // Connected to AC
        "format": " {icon} {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon} {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": " {:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}",
      "locale": "de_DE.UTF-8",
      "timezone": "Europe/Berlin",
    },

    "cpu": {
        "interval": 3,
        "format": " {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        },
    },

    // "custom/keyboard-layout": {
      // "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4 | cut -d ' ' -f1",
      // Interval set only as a fallback, as the value is updated by signal
      // "interval": 10,
      // "format": " {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      // "signal": 1, // SIGHUP
      // "tooltip": false,
      // "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
      // "on-scroll-up": "swaymsg input type:keyboard xkb_switch_layout next",
      // "on-scroll-down": "swaymsg input type:keyboard xkb_switch_layout prev",
    // },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": "",
        },
    },

    "memory": {
        "interval": 3,
        "format": "\uefc5 {used:0.1f}G/{total:0.1f}G", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 3,
        "format-wifi": " {essid}", // Icon: wifi
        "format-ethernet": "\uef09 {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr} (signal: {signalStrength}%)",
        "on-click": "alacritty --title='Network Manager' --command='nmtui-connect'",
        "on-click-right": "alacritty --title='Network Manager' --command='nmtui'"
    },
    
    "niri/workspaces": {
        "format": "{icon} {name}",
        "format-icons": {
            "active": "●",      // Aktiver Workspace
            "default": "○",     // Inaktiver Workspace
            "urgent": "⚠ ",     // Workspace mit Notification
        }
    },

    "niri/window": {
        "format": "{}",
        "max-length": 120
    },
    
    "pulseaudio": {
        "scroll-step": 2,
        "format": "{icon} {volume}%",
        "format-muted": " Muted", // Icon: volume-mute
        "format-icons": {
            "headphones": "", // Icon: headphones
            "handsfree": "", // Icon: headset
            "headset": "", // Icon: headset
            "phone": "", // Icon: phone
            "portable": "", // Icon: phone
            "car": "", // Icon: car
            "default": ["", ""] // Icons: volume-down, volume-up
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "alacritty --title='Sound Mixer' --command='pulsemixer'",
        "tooltip": true
    },

    "temperature": {
      "critical-threshold": 75,
      "interval": 3,
      "format": "{icon} {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
